[supervisord]
nodaemon=true

[program:rails_server]
command=/bin/sh -c "./bin/rails server -b 0.0.0.0"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:db_setup]
command=/bin/sh -c "./bin/rails db:reset && ./bin/rails db:prepare"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:jobs]
command=/bin/sh -c "./bin/jobs"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr